
-DDL (Data Definition Language)

- CTE (временные таблицы)

--psycpg2 (pip install psycopg2 -- for PostgreSQL)
Pgpool-II(Запросы-приложение-балансировщик нагрузки-реплики БД-Главная БД)
-- PgBouncer (много соединений, но мало запросовЖ приложение_1..1000-pgbouncer-BD)
--Front_1
--Front_2
--Front_3
--Front_4
--Front_5

--------
bild_08
doki v dobryshino
wik
first work
add_17_06
otus_1_3
add_22_06
add_23_06
add_24_06
add_27_06
add_28_06
add_29_06
add_30_06
add_01_07
add_02_07
add_03_07
add_04_07
add_07_07
add_08_07
add_09_07
add_12_07
add_14_07
add_22_07
